#server {
#  listen      80;
#  server_name  cdn.example.com;                                                 
#  root         /var/data/example.com/cdn;
#}

ssl_session_cache   shared:SSL:20m;
ssl_session_timeout 10m;

ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

server {
  listen      80;
  listen      [::]:80;
  server_name example.com *.example.com;
  rewrite ^/(.*)$ https://$host/$1 permanent;
}

server {
  listen       local:443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  _;

  ssl_certificate     "/var/data/etc/nginx/conf/cacert.pem";
  ssl_certificate_key "/var/data/etc/nginx/conf/private.key";

  # rewrite ^(.*)$ https://example.com redirect;
  # deny all;
  return 444;
}
