server {
  listen      local:443 http3;
  listen      local:443 ssl http2;
  include     http3.conf;
  server_name ghost.example.com;

  location /ghost/ {
    client_max_body_size 0;
    proxy_pass http://ghost_2368;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host 'ghost.example.com:443';
    proxy_set_header X-Forwarded-Proto 'https';

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

  location / {
    return 444;
  }
}

