server {
  listen      local:443 http3;  
  #listen      [::]:443 http3;  
  listen      local:443 ssl http2;
  #listen      [::]:443 ssl http2;
  include     http3.conf;
  server_name loki.example.com;

  client_max_body_size 1g;

  location = /loki/api/v1/push {
  # location / {
    proxy_pass http://loki_3100;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    auth_basic            'auth';
    auth_basic_user_file  /data/example.com/_/passwd;
    access_log            off;
  }

  location = /ip {
    add_header 'Alt-Svc'                          'h3=":443"; ma=86400';
    add_header 'Access-Control-Allow-Origin'      '*';
    add_header 'Access-Control-Allow-Credentials' 'true';

    default_type text/plain;
    return 200 '$remote_addr';
  }

  location / {
    return 444;
  }
}
