server {
  listen      local:443 http3;  
  #listen      [::]:443 http3;  
  listen      local:443 ssl http2;
  #listen      [::]:443 ssl http2;
  include     http3.conf;
  server_name minio.example.com;

  client_max_body_size 1g;

  location / {
    proxy_pass http://minio_9001;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
