dav_ext_lock_zone zone=wd:10m;

server {
  listen      local:443 http3;
  #listen      [::]:443 http3;
  listen      local:443 ssl http2;
  #listen      [::]:443 ssl http2;
  include     http3.conf;
  server_name webdav.example.com;

  root        /var/data/example.com/webdav;
  charset     utf-8;

  location / {
    autoindex on;
    client_max_body_size 10G;

    dav_access all:rw;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
    dav_ext_lock zone=wd;

    create_full_put_path on;

    auth_basic "Authorized Users Only";
    auth_basic_user_file /var/data/example.com/_/webdav_passwd;
  }
}
