server {
  listen       local:80;
  server_name  www.example.com;

  root         /tmp/public; # /data/example.com/www/public;
  index        index.html;

  add_header 'X-Frame-Options' 'SAMEORIGIN';

  location = /index.html {
    # expires @23h59m59s;
    expires 1d; 
  }

  location ^~ /images/ {
    expires 30d;
  }

  location ^~ /static/ {
    expires 30d;
  }

  location / {
    expires 7d;
  }

  #location ~ .*\.(js|css|eot|ttf|woff|woff2|svg)$ {
  #  expires 30d;
  #}

  #location ~ .*\.(png|jpg|jpeg|gif|webp|bmp|icon)$ {
  #  expires 30d;
  #}

  #location ~ .*\.(php?|cgi|pl|py)$ {
  #  deny all;
  #}

  #location ~ /\.ht {
  #  deny all;
  #}

  #location ~ /.+\.(inc|conf|cnf) {
  #  deny all;
  #}

  # CND IP
  set_real_ip_from 101.89.27.0/24;

  real_ip_header X-Forwarded-For;
}

server {
  listen  local:443 http3 reuseport;
  #listen  [::]:443 http3 reuseport;
  listen  local:443 ssl http2;
  #listen  [::]:443 ssl http2;
  include http3.conf;
  # listen       local:443 ssl http2; # default_server;
  # listen       [::]:443 ssl http2; # default_server;
  server_name  www.example.com;
  root         /tmp/public;
  index        index.html index.htm;

  #error_log logs/www.error.log;

  #location /learn-web {
  #    alias learn-web; 
  #}

  location = /ip {
    add_header 'Access-Control-Allow-Origin'      '*';
    add_header 'Access-Control-Allow-Credentials' 'true';

    default_type text/plain;
    return 200 '$remote_addr';
  }

  location / {
  }
	
  location ~ .*\.(php?|cgi|pl|py)$ {
      deny all;
  }

  location ~ /\.ht {
      deny all;
  }

  location ~ /.+\.(inc|conf|cnf) {
      deny all;
  }
	
  #fastcgi_intercept_errors on;

  error_page 404 /404.html;
  location = /404.html {
    root /tmp/public;
    internal;
  }
}

#server {
#  listen       local:443 ssl http2;
#  server_name  example.com;
  
#  include certification.conf;

#  rewrite ^/(.*)$ https://www.example.com/$1 permanent;
#}   
