/*  custom Code Server fonts */
@font-face {
  font-family: 'CodeNewRoman NF';
  src: url('CodeNewRomanNerdFont-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'CodeNewRoman NF';
  src: url('CodeNewRomanNerdFont-Bold.otf') format('opentype');
  font-weight: 500;
  font-style: bold;
}

@font-face {
  font-family: 'CodeNewRoman NF';
  src: url('CodeNewRomanNerdFont-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}
