#server {
#  listen      80;
#  server_name  cdn.example.com;                                                 
#  root         /data/example.com/cdn;
#}

server {
  listen      80;
  listen      [::]:80;
  server_name example.com *.example.com;
  rewrite ^/(.*)$ https://$host/$1 permanent;
}

server {
  listen       local:443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  _;

  ssl_certificate     "/usr/local/nginx-quic/conf/cacert.pem";
  ssl_certificate_key "/usr/local/nginx-quic/conf/private.key";
  #ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;

  # rewrite ^(.*)$ https://example.com redirect;
  # deny all;
  return 444;
}
