server {
  listen  local:443 http3;
  #listen  [::]:443 http3;
  listen  local:443 ssl http2;
  #listen  [::]:443 ssl http2;
  include http3.conf;
  # listen      local:443 ssl http2;
  # listen      [::]:443 ssl http2;
  server_name anki.example.com;

  #include certification.conf;

  location / {
    client_max_body_size 0;
    proxy_http_version 1.0;
    proxy_pass http://anki_27701;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
  }
}

