server {
  listen       local:443 ssl http2;
  server_name  dl.example.com;
  root         /data/example.com/dl;
  index        index.html index.htm;

  charset utf-8;

  include certification.conf;

  location /web-vault {
    alias /tmp/web-vault;
  }

  location /grafana-oss {
    alias /tmp/grafana-oss;
  }

  location / {
    autoindex on;
  }
}
