server {
  listen      local:443 http3;  
  #listen      [::]:443 http3;  
  listen      local:443 ssl http2;
  #listen      [::]:443 ssl http2;
  include     http3.conf;
  server_name vault.example.com;

  # Allow large attachments
  client_max_body_size 128M;

  proxy_pass_header server;

  # https://github.com/dani-garcia/bitwarden_rs/wiki/Proxy-examples
  location / {
    proxy_pass http://vault_80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /notifications/hub {
    access_log off;
    proxy_pass http://vault_3120;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /notifications/hub/negotiate {
    proxy_pass http://vaultwarden;
  }

  location = /admin {
    #allow 10.0.0.0/8;
    deny all;
    #auth_basic "Please login first!";
    #auth_basic_user_file /data/example.com/htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://vault_80;
  }

  location ^~ /app {
    rewrite ^/(.*)$ https://dl.example.com/web-vault/$1 redirect;
  }
  location ^~ /fonts {
    rewrite ^/(.*)$ https://dl.example.com/web-vault/$1 redirect;
  }
}
