# colors
set -g default-terminal "screen-256color"

# Modify prefix key
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Keyboard input faster
set -sg escape-time 1

# Mac System Copy
bind C run-shell "tmux show-buffer | pbcopy"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reload!"

bind | split-window -h
bind - split-window -v

unbind [
unbind ]
unbind n
bind [ previous-window
bind ] next-window
bind n last-window

set -g base-index 1
set -g pane-base-index 1

# Like VIM
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind p
bind p paste-buffer

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse off
set -g mode-keys vi
set -g history-limit 10000

set -g message-style "bg=#00346e, fg=#ffffd7"

set -g status-style "bg=#00346e, fg=#ffffd7"
set -g status-left "#[bg=#0087ff] ❐ #S "
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"

set-option -g default-shell /bin/bash
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command /opt/homebrew/bin/bash" \
  "set-option -g default-command /bin/bash"

