
Host h0l
  User zhang
  Port 22
  HostName 192.168.3.87
  #LocalForward 127.0.0.1:33891 192.168.3.87:3389
  #PreferredAuthentications publickey

Host h0
  User zhang
  Port 22
  HostName freewisdom.cn
  #LocalForward 127.0.0.1:33891 192.168.3.87:3389
  #RemoteForward 127.0.0.1:1080 127.0.0.1:1080
  #PreferredAuthentications publickey

Host gitee.com gitee
  HostName gitee.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/z-git-2025

Host github.com github
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/z-git-2025

Host *
  ServerAliveCountMax 10
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p

Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"
