# Colors
set -g default-terminal "screen-256color"

# Modify prefix key
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Keyboard input faster
set -sg escape-time 1

# Mac System Copy
bind C run-shell "tmux show-buffer | pbcopy"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reload!"

bind | split-window -h
bind - split-window -v

unbind [
unbind ]
bind [ next-window
bind ] previous-window

# Like VIM
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind p
bind p paste-buffer

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mouse off
setw -g mode-keys vi

