# https://github.com/hwdsl2/setup-ipsec-vpn
sh vpnsetup.sh

# PSK
#  /etc/ipsec.secrets
# service ipsec restart
# service xl2tpd restart
# IPSec/l2TP
#  /etc/ppp/chap-secrets
# IPSec/XAuth
#  /etc/ipsec.d/passwd
#  # openssl passwd -1 'pwd'