# https://github.com/hwdsl2/setup-ipsec-vpn
sh vpnsetup.sh

# PSK
#  /etc/ipsec.secrets
# service ipsec restart
# service xl2tpd restart
# IPSec/l2TP
#  /etc/ppp/chap-secrets
# IPSec/XAuth
#  /etc/ipsec.d/passwd
#  # openssl passwd -1 'pwd'

# android
```bash
iptables -t mangle -A FORWARD -m policy --pol ipsec --dir in \
  -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1361:1536 \
  -j TCPMSS --set-mss 1360
iptables -t mangle -A FORWARD -m policy --pol ipsec --dir out \
  -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1361:1536 \
  -j TCPMSS --set-mss 1360
```