server {
  listen      local:443 http3;  
  #listen      [::]:443 http3;  
  listen      local:443 ssl http2;
  #listen      [::]:443 ssl http2;
  include     http3.conf;
  server_name grafana.example.com;

  location / {
    proxy_pass http://grafana_3000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect default;
    proxy_max_temp_file_size 0k;
    proxy_connect_timeout 30;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    proxy_next_upstream error timeout invalid_header http_502;

    client_max_body_size 0K;
  }

  location = /api/live/ws {
    proxy_pass http://grafana_3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
  }
}
