server {
    listen      local:9090 quic;
    #listen      [::]:9090 quic;
    listen       local:9090 ssl http2;
    #listen       [::]:9090 ssl http2;
    server_name loki.freewisdom.cn;

    include certification.conf;

    client_max_body_size 1g;

    location = /loki/api/v1/push {
    #location / {
        proxy_pass http://loki_3100;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        auth_basic           'auth';
        auth_basic_user_file /opt/data/freewisdom.cn/_/loki_passwd;
        access_log           off;
    }

    location = /ip {
        add_header 'Alt-Svc'                          'h3=":9090"; ma=86400';
        add_header 'Access-Control-Allow-Origin'      '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        default_type text/plain;
        return 200 '$remote_addr';
    }

    location / {
        return 444;
    }
}
