server {
    listen      local:9090 quic;
    #listen      [::]:9090 quic;
    listen       local:9090 ssl http2;
    #listen       [::]:9090 ssl http2;
    server_name seafile.freewisdom.cn;

    include     certification.conf;

    client_max_body_size 10m;

    location / {
        proxy_pass http://seafile_908000/;
        proxy_read_timeout 310s;
        proxy_set_header Host $host;
        proxy_set_header Forwarded "for=$remote_addr;proto=$scheme";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        client_max_body_size 0;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://seafile_908082;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 0;
        proxy_connect_timeout 36000s;
        proxy_read_timeout 36000s;
        proxy_request_buffering off;
    }

    location /seafdav {
        proxy_pass         http://seafile_90809080/seafdav;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 1200s;
        client_max_body_size 0;
    }

    location /media {
        # root /opt/data/freewisdom.cn/seafile/seahub;
        rewrite ^/(.*)$ https://dl.freewisdom.cn/$1 redirect;
    }
}
