ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate "/var/data/letsencrypt/live/example.com/fullchain.pem";

ssl_certificate     "/var/data/letsencrypt/live/example.com/fullchain.pem";
ssl_certificate_key "/var/data/letsencrypt/live/example.com/privkey.pem";

ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:EECDH+CHACHA20:EECDH+AES128;
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#ssl_ciphers ECDHE-ECDSA-AES256_CBC-SHA:EECDH+AES128:EECDH+AES256;
