#quic_retry on;
#http3_max_concurrent_pushes 30;
#http3_push 10;
#http3_push_preload on;

ssl_certificate     "/data/letsencrypt/live/example.com/fullchain.pem";
ssl_certificate_key "/data/letsencrypt/live/example.com/privkey.pem";
#ssl_protocols TLSv1.3;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_early_data on;
ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:EECDH+CHACHA20:EECDH+AES128;

add_header Alt-Svc 'h3=":9090"; ma=86400';
#add_header X-QUIC 'h3';
#add_header QUIC-Status $quic;
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
# https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/
