
#user  nginx;
worker_processes  4;
worker_cpu_affinity  0001 0010 0100 1000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  use epoll;
  worker_connections  20480;
}

worker_rlimit_nofile 65536;

include stream.conf;

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile       on;
  tcp_nopush     on;
  #tcp_nodelay    on;

  #keepalive_timeout  0;
  keepalive_timeout  60s;

  server_tokens off;

  include log.conf;
  include gzip.conf;
  include upstream.conf;
  include web.conf/*.conf;

  server {
    listen       local:80 default_server;
    #listen       [::]:80 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    return 444;
    # rewrite      ^(.*) https://www.example.com;

    #location / {
    #    root   html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #    
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}
  }
}
