{
  "ignored_packages":
  [
  //  "Vintage",
  ],
  "vintage_ctrl_keys": true,
  "expand_tabs_on_save": true,
  "font_face": "Code New Roman Nerd Font Complete Mono",
  "font_size": 16,
  "rulers": [80, 100],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "theme": "auto",
  "dark_theme": "Default.sublime-theme",
  "light_theme": "Default.sublime-theme",
  "color_scheme": "auto",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "light_color_scheme": "Celeste.sublime-color-scheme",
}