server {
    listen      local:9090 quic;
    #listen      [::]:9090 quic;
    listen       local:9090 ssl http2;
    #listen       [::]:9090 ssl http2;
    server_name minio.freewisdom.cn;
    
    include     certification.conf;

    client_max_body_size 1g;

    location / {
        proxy_pass http://minio_9001;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
