log_format json_analytics escape=json '{'
                    '"msec":"$msec",'
                    '"connection":"$connection",'
                    '"connection_requests":"$connection_requests",'
#                    '"pid":"$pid",'
                    '"request_id":"$request_id",'
                    '"request_length":"$request_length",' 
                    '"remote_addr":"$remote_addr",' 
                    '"remote_user":"$remote_user",' 
                    '"remote_port":"$remote_port",' 
                    '"time_local":"$time_local",'
                    '"time_iso8601":"$time_iso8601",' 
                    '"request":"$request",' 
                    '"request_uri":"$request_uri",' 
                    '"args":"$args",' 
                    '"status":"$status",' 
#                    '"body_bytes_sent":"$body_bytes_sent",' 
                    '"bytes_sent":"$bytes_sent",' 
                    '"http_referer":"$http_referer",' 
                    '"http_user_agent":"$http_user_agent",' 
                    '"http_x_forwarded_for":"$http_x_forwarded_for",' 
                    '"http_host":"$http_host",' 
                    '"server_name":"$server_name",' 
                    '"request_time":"$request_time",' 
                    '"upstream":"$upstream_addr",' 
#                    '"upstream_connect_time":"$upstream_connect_time",' 
#                    '"upstream_header_time":"$upstream_header_time",' 
                    '"upstream_response_time":"$upstream_response_time",' 
                    '"upstream_response_length":"$upstream_response_length",' 
                    '"upstream_cache_status":"$upstream_cache_status",' 
                    '"ssl_protocol":"$ssl_protocol",' 
                    '"ssl_cipher":"$ssl_cipher",' 
                    '"scheme":"$scheme",' 
                    '"request_method":"$request_method",' 
                    '"server_protocol":"$server_protocol",' 
                    '"geoip_country_code":"$geoip_country_code",'
                    '"geoip_city":"$geoip_city"'
                '}';

map $http_user_agent $logable {
  'Test-UA' 0;
  default 1;
}

error_log      /data/logs/nginx/error.log;
access_log     /data/logs/nginx/json_access.log json_analytics buffer=1k flush=60 if=$logable;

# https://mailfud.org/geoip-legacy/
# https://www.miyuru.lk/geoiplegacy
geoip_country  /usr/local/nginx-quic/geoip/GeoIP.dat;
geoip_city     /usr/local/nginx-quic/geoip/GeoIPCity.dat;
#geoip_org      /usr/local/nginx-quic/geoip/GeoIPASN.dat;
