map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

proxy_buffer_size       64k;
proxy_buffers           32 32k;
proxy_busy_buffers_size 128k;

#resolver 119.29.29.29 223.6.6.6 114.114.114.114 valid=600s;
#resolver_timeout 3s;

upstream anki_27701 {
	server anki:27701;
	keepalive 32;
}

upstream vaultwarden_80 {
	server vaultwarden:80;
	keepalive 32;
}
upstream vaultwarden_3012 {
	server vaultwarden:3012;
	keepalive 32;
}

upstream loki_3100 {
	server loki:3100;
	keepalive 32;
}

upstream grafana_3000 {
	server grafana:3000;
	keepalive 32;
}

upstream ghost_2368 {
	server ghost:2368;
	keepalive 32;
}

upstream minio_9000 {
	server minio:9000;
	keepalive 32;
}
upstream minio_9001 {
	server minio:9001;
	keepalive 32;
}

#upstream seafile_8000 {
#	server seafile:8000;
#	keepalive 32;
#}
#upstream seafile_8080 {
#	server seafile:8080;
#	keepalive 32;
#}
#upstream seafile_8082 {
#	server seafile_8082;
#	keepalive 32;
#}

