proxy_buffer_size       64k;
proxy_buffers           32 32k;
proxy_busy_buffers_size 128k;

#resolver 119.29.29.29 223.6.6.6 114.114.114.114 valid=600s;
#resolver_timeout 3s;

upstream anki_27701 {
	server 127.0.0.1:27701;
	keepalive 32;
}

upstream vaultwarden_8080 {
	server 127.0.0.1:8080;
	keepalive 32;
}
upstream vaultwarden_3012 {
	server 127.0.0.1:3012;
	keepalive 32;
}

upstream grafana_3000 {
	server 127.0.0.1:3000;
	keepalive 32;
}

upstream loki_3100 {
	server 127.0.0.1:3100;
	keepalive 32;
}
