brotli on;
brotli_comp_level 1;
brotli_buffers 16 8k;
brotli_min_length 1k;
brotli_types text/plain text/javascript text/css text/xml text/x-component application/javascript application/x-javascript application/xml application/json application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;
brotli_static always;
brotli_window 512k;
