[smtp]
enabled = true
host = 10.2.0.10:465
user = no-reply@example.com
password = smtp_passwd
from_address = no-reply@example.com
from_name = Grafana

[server]
# protocol = http
# http_addr = 0.0.0.0
# http_port = 3000
domain = g.example.com
root_url = https://g.example.com
cdn_url = https://c.example.com

[external_image_storage]
provider = s3
endpoint = 10.2.4.10:9000
bucker_url = http://10.2.4.10:9000/storage
path = grafana
access_key = access_key
secret_key = secret_key
