bash 5.1.12
bat 0.18.3
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1
ca-certificates 2021-10-26
cairo 1.16.0_5
cmake 3.22.0
fontconfig 2.13.1
freetype 2.11.0
fribidi 1.0.11
gd 2.3.3_1
gdbm 1.22
gdk-pixbuf 2.42.6
gettext 0.21
ghostscript 9.55.0
giflib 5.2.1
glib 2.70.2
gmp 6.2.1_1
gnutls 3.6.16_1
gobject-introspection 1.70.0_2
graphite2 1.3.14
graphviz 2.50.0
gts 0.7.6_2
guile 3.0.7_2
harfbuzz 3.1.2
icu4c 69.1
jasper 2.0.33
jbig2dec 0.19
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
libev 4.33
libevent 2.1.12
libffi 3.4.2
libidn 1.38
libidn2 2.3.2
libnghttp2 1.46.0
libpng 1.6.37
libpthread-stubs 0.4
librsvg 2.50.7
libslirp 4.6.1
libssh 0.9.6
libtasn1 4.18.0
libtiff 4.3.0
libtool 2.4.6_4
libunistring 0.9.10
libusb 1.0.24
libuv 1.42.0
libx11 1.7.2
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
little-cms2 2.12
lzo 2.10
m4 1.4.19
mpdecimal 2.5.1
ncurses 6.3
netpbm 10.86.26
nettle 3.7.3
nghttp2 1.46.0
node 17.2.0
oniguruma 6.9.7.1
openjdk 17.0.1_1
openjpeg 2.4.0
openssl@1.1 1.1.1l_1
p11-kit 0.24.0_1
pandoc 2.16.2
pango 1.50.0
pcre 8.45
pcre2 10.39
pixman 0.40.0
pkg-config 0.29.2_3
python@3.9 3.9.9
qemu 6.1.0_1
readline 8.1.1
ripgrep 13.0.0
shellcheck 0.8.0
snappy 1.1.9
sqlite 3.37.0
tmux 3.2a
tree 1.8.0
unbound 1.13.2_1
utf8proc 2.6.1
vde 2.3.2_1
webp 1.2.1_1
xorgproto 2021.5
xz 5.2.5
